# HomeworkCenter

./: README.md  pom.xml
src/main/java/colin/web/homework/annotation/: Column.java  Entity.java  Id.java  Table.java
src/main/java/colin/web/homework/aspect/: LoggerRecordAspect.java
src/main/java/colin/web/homework/aspect/controller/: BlogNavMenuAspect.java  SystemAccessCountAspect.java
src/main/java/colin/web/homework/aspect/service/: LoggerRecordAspect.java
src/main/java/colin/web/homework/common/: ChatCommonTools.java  CommonReturnResult.java  HomeworkConstants.java
src/main/java/colin/web/homework/controller/: BaseController.java  BlogIndexController.java  DashboardController.java  EmailController.java  ScheduleController.java  SignController.java  SigninController.java  SignupController.java  TemperController.java  UploadController.java  UserChatController.java
src/main/java/colin/web/homework/controller/aticle/: AticleClassifyManageController.java  AticleManageController.java  NavManageController.java
src/main/java/colin/web/homework/controller/blog/: BlogAboutMeController.java  BlogAticleController.java  BlogDiaryController.java  BlogIndexController.java  BlogPictureController.java
src/main/java/colin/web/homework/controller/dashboard/: TemplateDashboardController.java
src/main/java/colin/web/homework/controller/email/: EmailController.java  EmailManageController.java
src/main/java/colin/web/homework/controller/personal/: PeopleSpitslotManageController.java  PersonManageController.java  ScheduleController.java
src/main/java/colin/web/homework/controller/picture/: PictureManageController.java
src/main/java/colin/web/homework/filter/: HomeworkLoginFilter.java
src/main/java/colin/web/homework/interceptor/: UserAuthorityInteceptor.java
src/main/java/colin/web/homework/realm/: UserRealmService.java
src/main/java/colin/web/homework/service/: AticleClassifyService.java  AticleService.java  CommentSevice.java  DashboardService.java  MenuService.java  NavClassifyService.java  NavManageService.java  RoleService.java  ScheduleService.java  SignService.java  SigninService.java  SignupService.java  TemperService.java  TemplateNavService.java  TemplateService.java  UserChatService.java  UserService.java
src/main/java/colin/web/homework/tools/: BeanOperateUtils.java  ChatCommonTools.java  DateToolsUtils.java  FileTools.java  FileToolsUtils.java  HomeworkLogOperate.java  HttpToolsUtils.java  IpConvertUtils.java  LogOperateUtils.java  StringToolsUtils.java  Uploader.java
src/main/java/colin/web/homework/validationbean/: AticleValidationBean.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  mail.properties  openfire-server.properties
src/main/resources/message/: error_message.properties
src/main/resources/sql/: homework-function.sql  homework.sql  homework_nav_manage.sql  homeworkcenter.sql
src/test/java/colin/homework/test/tools/: BaseContentTest.java  BaseOperationTest.java  BaseSpringTest.java  FileToolsUtilsTest.java  MailToolsTest.java  RepositoryTest.java  UserDaoTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/pages/: aticle_add.html  aticle_browser.html  aticle_category.html  aticle_classify.html  aticle_detail_preview.html  blog_aticle.html  blog_detail.html  blog_index.html  dashboard.html  email.html  index_blog.html  nav_manage.html  notfound.html  people_spitslot.html  person_data.html  person_manage.html  picture_manage.html  reprint_aticle.html  schedule.html  server_error.html  signin.html  signup.html  system_menu.html  system_user.html  system_user_role.html  temper.html  template.html  template_add.html  template_nav.html  template_view.html  test.html  todo.html  unauthorized.html
web/pages/common/: blog_header.html  blog_header_nav.html  header.html  left_nav.html  top_nav.html
web/pages/template/: dashboard.html
web/pages/template/common/: resources.html
web/resources/ajax/: accordion.html  panel.html  photo-viewer.html  tabs.html
web/resources/css/: bootstrap-editable.css  bootstrap-override.css  bootstrap-wysihtml5.css  bootstrap.min.css  colorpicker.css  fileinput.min.css  index-aticle.css  jquery.tagsinput.css  lato.css  morris.css  select2.css  style.default.css  webuploader.css
web/resources/css/codemirror/: codemirror.css
web/resources/css/codemirror/theme/: ambiance.css
web/resources/css/pages/: aticle_add.css  aticle_browser.css  blog_common.css  blog_detail.css  blog_index.css  person_data.css  schedule.css  system_menu.css  system_user.css  system_user_role.css  template_add.css  template_dashboard.css  template_view.css
web/resources/css/pages/template/: dashboard.css
web/resources/images/prettyphoto/facebook/: contentPatternLeft.png.html
web/resources/js/: bootstrap-timepicker.min.js  bootstrap-wizard.min.js  dropzone.min.js  ember-data.js  ember.js  fileinput.min.js  fullcalendar.min.js  gmaps.js  jquery-1.11.1.min.js  jquery-jvectormap-world-mill-en.js  jquery.datatables.min.js  jquery.form.js  jquery.gritter.min.js  jquery.prettyPhoto.js  jquery.tagsinput.min.js  masonry.pkgd.min.js  modernizr.min.js  raphael-2.1.0.min.js  select2.min.js  toggles.min.js
web/resources/js/ckeditor/: ckeditor.js
web/resources/js/codemirror/: formatting.js
web/resources/js/codemirror/mode/: xml.js
web/resources/js/flot/: jquery.flot.categories.min.js  jquery.flot.crosshair.min.js  jquery.flot.spline.min.js  jquery.flot.symbol.min.js
web/resources/js/pages/: aticle_add.js  aticle_browser.js  aticle_classify.js  blog_aticle.js  blog_detail.js  blog_index.js  common.js  dashboard.js  nav_manage.js  people_spitslot.js  person_data.js  picture_manage.js  reprint_aticle.js  schedule.js  signin.js  signup.js  system_menu.js  system_user.js  system_user_role.js  template_add.js  template_nav.js  template_view.js  templer.js
web/resources/js/pages/template/: dashboard.js
web/resources/js/umeditor/: umeditor.config.js
web/resources/js/webuploader/: webuploader.min.js
web/umeditor/: imageUp.jsp
web/upload/images/: 2.txt  3.txt
(+76 files in other folders)
